This is the source code to Frodo, by Christian Bauer, with modifications for
the nds by Troy Davis(GPF).  The original source code is obtainable from
http://www.uni-mainz.de/~bauec002/FRMain.html.  The home page of the NDS
port is http://gpf.dcemu.co.uk .

Instructions
copy your .D64 c64 disk images to a folder called /rd on the root of your cf/sd card

startup the emulator and it will allow you to select the d64 disk to mount on drive 8


you can press the right trigger to have it automatically type LOAD"*",8,1 and then RUN .

note. You might want to test the .d64 file on another version of Frodo to verify that the d64 is compatible with Frodo.

while playing games the dpad and a and b buttons are used for your joystick

press select to switch between port1 and port2 that the joystick is in.

dpad directions up,down,left,right
a button joystick firebutton
b button space key

The source code is available on my site and would appreciate any and all help to improve this emulator.

thanks and enjoy,
Troy Davis(GPF)
http://gpf.dcemu.co.uk

thanks to headspin for the keyboard and code, thechuckster for the fat library d64 browser from his stellads port, maintainers of devkitpro and libnds and to all those in #mellowdsdev and #dsdev on efnet for there help and support.

